#unbind C-b
#set-option -g prefix C-t
#
#set-window-option -g window-status-current-style bg=magenta
#
#set-option -g default-terminal "tmux-256color"
#set-option -g terminal-overrides ",xterm-256color:RGB"

unbind-key C-b
set-option -g prefix C-i
#bind-key C-i send-prefix

set-option -g base-index 1

set-option -g mouse on

set-option -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",$TERM:Tc"
set-option -g terminal-overrides ",xterm-256color:RGB"

set-option -g status-style bg=colour235
set-option -g status-style fg=colour255
set-window-option -g window-status-current-style fg=colour200
